PASS	Basic Statistics	Control3_trimmed.fastq
PASS	Per base sequence quality	Control3_trimmed.fastq
FAIL	Per tile sequence quality	Control3_trimmed.fastq
PASS	Per sequence quality scores	Control3_trimmed.fastq
FAIL	Per base sequence content	Control3_trimmed.fastq
FAIL	Per sequence GC content	Control3_trimmed.fastq
PASS	Per base N content	Control3_trimmed.fastq
WARN	Sequence Length Distribution	Control3_trimmed.fastq
FAIL	Sequence Duplication Levels	Control3_trimmed.fastq
FAIL	Overrepresented sequences	Control3_trimmed.fastq
PASS	Adapter Content	Control3_trimmed.fastq
