PASS	Basic Statistics	Tumor3_trimmed.fastq
PASS	Per base sequence quality	Tumor3_trimmed.fastq
WARN	Per tile sequence quality	Tumor3_trimmed.fastq
PASS	Per sequence quality scores	Tumor3_trimmed.fastq
FAIL	Per base sequence content	Tumor3_trimmed.fastq
FAIL	Per sequence GC content	Tumor3_trimmed.fastq
PASS	Per base N content	Tumor3_trimmed.fastq
WARN	Sequence Length Distribution	Tumor3_trimmed.fastq
FAIL	Sequence Duplication Levels	Tumor3_trimmed.fastq
FAIL	Overrepresented sequences	Tumor3_trimmed.fastq
PASS	Adapter Content	Tumor3_trimmed.fastq
