PASS	Basic Statistics	Tumor2_trimmed.fastq
PASS	Per base sequence quality	Tumor2_trimmed.fastq
FAIL	Per tile sequence quality	Tumor2_trimmed.fastq
PASS	Per sequence quality scores	Tumor2_trimmed.fastq
FAIL	Per base sequence content	Tumor2_trimmed.fastq
FAIL	Per sequence GC content	Tumor2_trimmed.fastq
PASS	Per base N content	Tumor2_trimmed.fastq
WARN	Sequence Length Distribution	Tumor2_trimmed.fastq
FAIL	Sequence Duplication Levels	Tumor2_trimmed.fastq
FAIL	Overrepresented sequences	Tumor2_trimmed.fastq
PASS	Adapter Content	Tumor2_trimmed.fastq
