PASS	Basic Statistics	Control2.fastq.gz
FAIL	Per base sequence quality	Control2.fastq.gz
PASS	Per tile sequence quality	Control2.fastq.gz
PASS	Per sequence quality scores	Control2.fastq.gz
FAIL	Per base sequence content	Control2.fastq.gz
WARN	Per sequence GC content	Control2.fastq.gz
PASS	Per base N content	Control2.fastq.gz
PASS	Sequence Length Distribution	Control2.fastq.gz
FAIL	Sequence Duplication Levels	Control2.fastq.gz
FAIL	Overrepresented sequences	Control2.fastq.gz
FAIL	Adapter Content	Control2.fastq.gz
