PASS	Basic Statistics	Control1_trimmed.fastq
PASS	Per base sequence quality	Control1_trimmed.fastq
PASS	Per tile sequence quality	Control1_trimmed.fastq
PASS	Per sequence quality scores	Control1_trimmed.fastq
FAIL	Per base sequence content	Control1_trimmed.fastq
FAIL	Per sequence GC content	Control1_trimmed.fastq
PASS	Per base N content	Control1_trimmed.fastq
WARN	Sequence Length Distribution	Control1_trimmed.fastq
FAIL	Sequence Duplication Levels	Control1_trimmed.fastq
FAIL	Overrepresented sequences	Control1_trimmed.fastq
PASS	Adapter Content	Control1_trimmed.fastq
