PASS	Basic Statistics	Control1.fastq.gz
FAIL	Per base sequence quality	Control1.fastq.gz
PASS	Per tile sequence quality	Control1.fastq.gz
PASS	Per sequence quality scores	Control1.fastq.gz
FAIL	Per base sequence content	Control1.fastq.gz
FAIL	Per sequence GC content	Control1.fastq.gz
PASS	Per base N content	Control1.fastq.gz
PASS	Sequence Length Distribution	Control1.fastq.gz
FAIL	Sequence Duplication Levels	Control1.fastq.gz
FAIL	Overrepresented sequences	Control1.fastq.gz
FAIL	Adapter Content	Control1.fastq.gz
