PASS	Basic Statistics	Control3.fastq.gz
PASS	Per base sequence quality	Control3.fastq.gz
WARN	Per tile sequence quality	Control3.fastq.gz
PASS	Per sequence quality scores	Control3.fastq.gz
FAIL	Per base sequence content	Control3.fastq.gz
FAIL	Per sequence GC content	Control3.fastq.gz
PASS	Per base N content	Control3.fastq.gz
PASS	Sequence Length Distribution	Control3.fastq.gz
FAIL	Sequence Duplication Levels	Control3.fastq.gz
FAIL	Overrepresented sequences	Control3.fastq.gz
FAIL	Adapter Content	Control3.fastq.gz
