PASS	Basic Statistics	Control2_trimmed.fastq
PASS	Per base sequence quality	Control2_trimmed.fastq
WARN	Per tile sequence quality	Control2_trimmed.fastq
PASS	Per sequence quality scores	Control2_trimmed.fastq
FAIL	Per base sequence content	Control2_trimmed.fastq
FAIL	Per sequence GC content	Control2_trimmed.fastq
PASS	Per base N content	Control2_trimmed.fastq
WARN	Sequence Length Distribution	Control2_trimmed.fastq
FAIL	Sequence Duplication Levels	Control2_trimmed.fastq
FAIL	Overrepresented sequences	Control2_trimmed.fastq
PASS	Adapter Content	Control2_trimmed.fastq
