PASS	Basic Statistics	Tumor1_trimmed.fastq
PASS	Per base sequence quality	Tumor1_trimmed.fastq
WARN	Per tile sequence quality	Tumor1_trimmed.fastq
PASS	Per sequence quality scores	Tumor1_trimmed.fastq
FAIL	Per base sequence content	Tumor1_trimmed.fastq
FAIL	Per sequence GC content	Tumor1_trimmed.fastq
PASS	Per base N content	Tumor1_trimmed.fastq
WARN	Sequence Length Distribution	Tumor1_trimmed.fastq
FAIL	Sequence Duplication Levels	Tumor1_trimmed.fastq
FAIL	Overrepresented sequences	Tumor1_trimmed.fastq
PASS	Adapter Content	Tumor1_trimmed.fastq
